GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="537" Width="859" Background="White">
    <Grid>
        <Image Source="background.png" Stretch="UniformToFill" HorizontalAlignment="Right">
        </Image>
        <Rectangle Fill="#AD000000" Margin="0,0,-1,0" Height="53" VerticalAlignment="Bottom"/>
        <Button Name="ButtomPlay" Content="Play" HorizontalAlignment="Right" Margin="0,0,46,10" VerticalAlignment="Bottom" Width="125" Height="34" Background="#FF17FF00" FontWeight="Bold" TextElement.Foreground="White" Foreground="#E1FFFFFF" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Button Name="ButtomConfig" Margin="0,0,10,14" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26" BorderBrush="#00707070" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="LauncherResources/config.png"/>
            </Button.Background>
        </Button>
        <ProgressBar Value="50" Height="25" Margin="50,0,176,14" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#AD000000" Margin="0,0,0,53" HorizontalAlignment="Left" Width="50"/>
        <TextBlock x:Name="Version" Margin="701,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" HorizontalAlignment="Center" Width="140" FlowDirection="RightToLeft" Foreground="White"><Run Text="V:0.0.0.1"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
